<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C6C3C3"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/list_item"
            android:id="@+id/idShowData"
            android:layout_height="match_parent" />

</LinearLayout>